.Header {
  margin: 0;
  padding: 0;
  height: 600px;
 
}
.banner__text {
  position: absolute;
  font-family: Roboto;
}
.banner__text h3 {
  color: rgb(255, 136, 0);
  margin-right: 850px;
  font-size: x-large;
  margin-top: 90px;
  font-weight: 800;
  margin-left: 100px;
}
.banner__text h1 {
  color: rgb(255, 238, 0);
  margin-top: 30px;
  margin-right: 850px;
  font-size: xx-large;
  font-weight: 1000;
  margin-left: 100px;
}
.banner__text p {
  margin-top: 30px;
  color: rgb(255, 255, 255);
  margin-left: 10px;
  font-size: medium;
  width: 400px;
  height: auto;
  font-weight: 800;
}
.banner__btn {
  margin-top: 70px;
  margin-left: 120px;
  width: 160px;
  height: 38px;
  border-radius: 100px;
  background-color: rgb(230, 29, 29);
}
