* {
  margin: 0;
  padding: 0;
}
section {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}
.card {
  width: 250px;
  height: 350px;
  margin-top: 30px;

  border-radius: 30px;
}
.gf {
  background-color: rgb(237, 181, 68);
}

.card-title {
  font-family: Roboto;

  font-size: x-large;
  width: 100%;
  font-weight: 800;
  color: rgb(0, 0, 0);
}
.card-text {
  font-family: Roboto;

  font-size: large;
  width: 100%;
  font-weight: 500;
  color: rgb(0, 0, 0);
}
#btn1 {
  background-color: #4caf50; /* Green */
  border-radius: 3px;
  font-weight: 700;
}
#btn2 {
  background-color: #4caf50; /* Green */
  border-radius: 3px;
  font-weight: 700;
}
